<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCas.DTO\BackendCas.DTO.csproj" />
        <ProjectReference Include="..\BackendCas.MODEL\BackendCas.MODEL.csproj" />
    </ItemGroup>

</Project>
