# forms_platform-backend

./: README.md  docker-compose.yml
BackendCas/: BackendCas.csproj  BackendCas.sln  Program.cs  appsettings.json
BackendCas.BLL/: BackendCas.BLL.csproj
BackendCas.BLL/Services/: AdministratorService.cs  AttendanceService.cs  AuthorizationService.cs  CertificateService.cs  EventsCaService.cs  ParticipantService.cs  ParticipationService.cs  PlatformEventService.cs  WebAdministratorService.cs
BackendCas.BLL/Services/Contrat/: IAdministratorService.cs  IAttendanceService.cs  IAuthorizationService.cs  IAutorizacionService.cs  ICertificateService.cs  IEventsCa.cs  IParticipantService.cs  IParticipationService.cs  IPlatformEventService.cs  IWebAdministratorService.cs
BackendCas.DAL/: BackendCas.DAL.csproj
BackendCas.DAL/DBContext/: BackendCasContext.cs
BackendCas.DAL/Repositories/: GenericRepository.cs
BackendCas.DAL/Repositories/Contrat/: IGenericRepository.cs
BackendCas.DTO/: AdministratorDTO.cs  AttendanceDTO.cs  BackendCas.DTO.csproj  CertificateDTO.cs  EventsCaDTO.cs  ParticipantDTO.cs  ParticipationDTO.cs  PlatformEventDTO.cs  WebEventDTO.cs
BackendCas.IOC/: BackendCas.IOC.csproj  Dependencies.cs
BackendCas.MODEL/: Administrator.cs  Attendance.cs  BackendCas.MODEL.csproj  Certificate.cs  EventsCa.cs  HistorialRefreshToken.cs  Participant.cs  Participation.cs  PlatformEvent.cs  TokenLog.cs  WebAdministrator.cs
BackendCas.MODEL/Custom/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs
BackendCas.UTILITY/: AutoMapperProfile.cs  BackendCas.UTILITY.csproj  PasswordHelper.cs
BackendCas/Controllers/: AdministratorController.cs  AttendanceController.cs  CertificateController.cs  EventsCaController.cs  ParticipantController.cs  ParticipationController.cs  PlatformEventController.cs  SecurityController.cs  WebAdministratorController.cs
BackendCas/Properties/: launchSettings.json
BackendCas/Utils/: Response.cs
init/: QueryBackendCas.sql
