<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCas.DAL\BackendCas.DAL.csproj"/>
        <ProjectReference Include="..\BackendCas.DTO\BackendCas.DTO.csproj"/>
        <ProjectReference Include="..\BackendCas.MODEL\BackendCas.MODEL.csproj"/>
        <ProjectReference Include="..\BackendCas.UTILITY\BackendCas.UTILITY.csproj"/>
    </ItemGroup>

</Project>
