<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCas.DAL\BackendCas.DAL.csproj" />
        <ProjectReference Include="..\BackendCas.DTO\BackendCas.DTO.csproj" />
        <ProjectReference Include="..\BackendCas.MODEL\BackendCas.MODEL.csproj" />
        <ProjectReference Include="..\BackendCas.UTILITY\BackendCas.UTILITY.csproj" />
    </ItemGroup>

</Project>
