<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCas.BLL\BackendCas.BLL.csproj" />
    <ProjectReference Include="..\BackendCas.DAL\BackendCas.DAL.csproj" />
    <ProjectReference Include="..\BackendCas.UTILITY\BackendCas.UTILITY.csproj" />
  </ItemGroup>

</Project>
