<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BackendCas.BLL\BackendCas.BLL.csproj"/>
        <ProjectReference Include="..\BackendCas.DAL\BackendCas.DAL.csproj"/>
        <ProjectReference Include="..\BackendCas.UTILITY\BackendCas.UTILITY.csproj"/>
    </ItemGroup>

</Project>
